#page-logo a {
     color: rgb(183, 230, 235);
}
.headerStill{
    color:rgb(183, 230, 235);


}
body{
    background: linear-gradient(30deg ,rgb(77,77,77),rgb(58,58,58));
    color: rgb(58,58,58);
}
header{
    position: static;
 
}
main ul{
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 20px 20px;
}
/*li:nth-of-type(3){
    grid-column: 1/ span 2;
}*/
main li img{
        width: 300px;
        height: 280px;
        object-fit: cover;
       
}
main li{
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
  
    
}
.item-content{
    padding: 24px;
}
.item-content{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-content h2{
    text-transform: uppercase;
    margin: 0;
}
.actions {
    text-align: right;
    text-shadow: 1px 1PX 4px rgba(0, 0, 0, 0.2) ;
    font-weight: bold;
}
.actions a{
    text-decoration: none;
    padding: 6px;
    color: rgb(22, 211, 228);
    border-radius: 6px;
}
.actions a:hover{
    background-color: rgb(208, 248, 252);
    
}
