
body{
    font-family: "quicksand", sans-serif;
    margin: 0;
}
ul{

    list-style: none;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
   position: absolute;
    width: 100%;
    box-sizing: border-box;
}

#page-logo a {
    padding: 10px;
    font-family: "oleo script", sans-serif;
    color: rgb(245, 243, 160);
    font-size: 50px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

header ul{
    display: flex;
}
header li{
    margin-left: 20px;
} 
.headerLogo{
    
        color: rgb(255, 251, 0);
        text-decoration: none;
        font-size: 20px;
        padding: 12px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
    
} 

.headerStill{
    color: rgb(255, 251, 0);
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
.headerStill:hover{
    color: rgb(77, 77, 77);
    background-color: rgb(255, 251, 0);
}
footer{
  background: linear-gradient(70deg ,rgb(24, 24 , 24), rgb(25,29,29));
    
}
footer li{
    width: 50px;
    height: 50px;
padding: 40px;
    
}
footer img{
    width: 100%;
    height: 100%;
   
   
}
footer ul{
    display: flex;
    justify-content: center;
}