header{
    position: static;
    display: flex;
}
label{
    display: block;
}
body{
    background-color: rgb(248, 247, 247);
}
h2{
    color: rgb(53, 48, 48);
    text-align: center;
    font-size: 3rem;
    margin: 0;
    text-shadow:1px 2px 2px rgb(0, 0, 0.3);
}
form{
    padding:2rem 3rem;
    text-align: left;
    margin: auto;
    width: 600px;
    background-color:rgb(241, 235, 224);
    border-radius: 5px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
}
li{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
label{
    margin-bottom: 1rem;
}
input,textarea{
    display: block;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    width:500px;
    height: 1.5rem;
    
}
button{
    padding: 0.5rem 2rem;

}