#hero{
    height: 800px;
    background-image:url(/static/images/crops/green.jpg);
    background-position: center;
    background-size: cover;
   
}
#hero-content{
    width: 800px;
    background-color: rgba(43, 46, 56, 0.8);
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
    border-radius:8px ;
    text-align: center;
    padding: 50px 0;
    margin: 0 auto;
    position: relative;
    top:200px
}

#hero-content h1{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "raleway",sans-serif;
    margin: 0;
}
#hero-content p{
    color: white;
    text-transform: uppercase;
    font-weight: 300;
  margin-bottom: 30px;
}
#hero-content a{
    text-decoration: none;
    background-color: rgb(255, 251, 0);
    padding: 12px 24px;
    color: black;
    font-size: 24px;
    font-weight:bold;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
    border-radius: 5px;
    
}
#hero-content a:hover{
    background-color:  rgb(198, 192, 11);;
}

#destination{
    display: flex;
    width: 70%;
    margin: auto;
    margin-bottom: 40px;
    justify-content: center;
}
.destination img{
    height: 200px;
    width: 100%;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
    border-radius: 10px;
    object-fit: cover;


}
.destination {
    margin: 0 20px;

}
.destination p{
    text-align: center;
    text-transform: uppercase;
}
.destination strong{
    color: green;
}
#highlight h2{
text-transform: uppercase;
text-align: center;
font-size: 40px;
color: rgb(59, 65, 64);
margin: 24px o ;
}
#highlight{
    padding: 24px;
    background: linear-gradient(45deg, rgb(193, 233, 178),rgb(155, 225, 130));
}