<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>chilly</title>
    <link rel="stylesheet" href="/static/shared.css">
    <link rel="stylesheet" href="/static/crop-list.css">

  </head>
  <body>
    <header>
            <div id="page-logo">
              <a class="headerLogo" href="/templates/index.html">agri portal</a>
            </div>
            <nav>
              <ul>
                <li><a class="headerStill" href="/templates/crop-list.html"><STrong>MORE CROPS</STrong></a></li>
             
              </ul>
            </nav>
    </header>
    <main>
        <h1><u>BOTTLE GOURD</u></h1>
      <h2>PH:</h2>
      <ul><li><p>6.5-7.5</p></li></ul>
      
      <h2>SEED RATE:</h2>
      <ul>
        <li><p>1.5 kg/ha. </p></li>
   
     </ul>
      
      <h2>SEED TREATMENT:</h2>
        <ul class="line-dec">
            <li class="seed-field"> <P>
              Treated with Trichoderma viride 4 g or Pseudomonas fluorescens 10 g or Carbendazim 2 g/kg of seeds before sowing</P></li>
        
    </ul>
      <h2>FIELD PREPARATION AND GROWING:
        </h2>
        <ul class="line-dec">
          <li><p><strong>Nursery raising:</strong></p></li>
          <li class="seed-field"><P>In hi-tech horticulture, plant 15 days old healthy seedlings raised in shade net houses. Raise the seedlings in protrays having 98 cells or in polythene bags. Transplant about 15 days old seedlings in the main field.
          </P></li>
            <li class="seed-field"><P>Plough the field to fine tilth and dig pits of the 30 cm x 30 cm x 30 cm size at 2.5 x 2 m spacing.</P></li>
        <li class="seed-field"><P>Sow the seeds @ three seeds/pit and thin the seedlings to two/pit after 15 days.</P></li>
        
    </ul>
 <h2>FERTILIZER:</h2>
 <ul><li> <p>30 t/ha FYM and 90:90:90 kg/ha NPK are applied as basal dose and 45:45:45 kg/ha NPK after 45 days of
    sowing. Apply 25 kg of ZnSO4/ha as basal.</p></li>
    <li> <p>Spray Fluchloralin 1 lit a.i./ha immediately after sowing the seeds to control weeds or the first weeding to
        be done on 15th day of sowing. Thinning and earthing up should be given on 30th day.</p></li></ul>

    <h2>IRRIGATION:</h2>
    <ul class="line-dec"><li> <P>Irrigate the field before dibbling the seeds and thereafter once a week.</P></li>
   <li><p> Install drip system with main and sub-main pipes and place the inline lateral tubes at an interval of 1.5 m.
    </p></li>
   <li> <p>  Form the raised beds at 120 cm width at an interval of 30cm and place the laterals at the centre of each
    bed.</P></li>
    <li><p><strong>Fertigation:</strong></p></li>
    <li><p>Apply a dose of 200:100:100 kg NPK/ha throughout the cropping period through split application.</p></li>
     </ul>
        <h2>HARVEST:</h2>
        <ul>
          <li><p>Fruits are harvested at tender stage and before 100 % maturity.</p></li>
          
          <li><p>Average yield of Hybrid is
            75-80 t/ha in 135 – 175 days.</p></li>
    <li id="bottom-pad"><p> Average yield is 15 - 20 t/ha in 135 days..</p></li>
       
    </ul>
  
       </main>
  </body>
</html>
