<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>chilly</title>
    <link rel="stylesheet" href="/static/shared.css">
    <link rel="stylesheet" href="/static/crop-list.css">

  </head>
  <body>
    <header>
            <div id="page-logo">
              <a class="headerLogo" href="/templates/index.html">agri portal</a>
            </div>
            <nav>
              <ul>
                <li><a class="headerStill" href="/templates/crop-list.html"><STrong>MORE CROPS</STrong></a></li>
             
              </ul>
            </nav>
    </header>
    <main>
        <h1><u>CHILLY</u></h1>
      <h2>PH:</h2>
      <ul><li><p>6.5-7.5</p></li></ul>
      
      <h2>SEED RATE:</h2>
      <ul>
        <li><p>Varieties: 1.0 kg / ha. </p></li>
        <li><p>Hybrids: 200 - 250 g / ha.</p></li>
     </ul>
      
      <h2>SEED TREATMENT:</h2>
        <ul class="line-dec">
            <li class="seed-field"> <P>
        Treat the seeds with Trichoderma viride @ 4 g / kg or Pseudomonas
        fluorescens @ 10 g/ kg and sow in lines spaced at 10 cm in raised
        nursery beds and cover with sand.</P></li>
        <li class="seed-field"><P>Watering with rose can has to be done daily.</P></li>
        <li class="seed-field"><P>Drench the nursery with Copper oxychloride @ 2.5 g/l of water at
        15 days interval against damping off disease. Apply Carbofuran 3 G at 10
        g/sq.m. at sowing.</P></li>
    </ul>
      <h2>FIELD PREPARATION AND GROWING:
        </h2>
        <ul class="line-dec">
            <li class="seed-field"><P>Mix sterilized cocopeat @ 300 kg with 5 kg neem cake along with Azospirillum and
        phosphobacteria each @ 1 kg.</P></li>
        <li class="seed-field"><P>Sow the treated seed in protrays @ 1 seed per cell.</P></li>
        <li class="seed-field"><P>Cover the seed with cocopeat and keep the trays one above the other and cover with a polythene
        sheet till germination starts.</P></li>
        <li class="seed-field"><P>After 6 days place the protrays with germinated seedlings individually on the raised beds inside
        the shade net.</P></li>
        <li class="seed-field"><P>with rose can everyday upto seed germination.</P></li>
        <li class="seed-field"><P>Drench with NPK 19:19:19 @ 0.5% (5g/l) at 18 days after sowing.</P></li>
       <li class="seed-field"><P>After ploughing, Thoroughly prepare the field with the addition of FYM @ 25 t/ ha and form ridges and
        furrows at a spacing of 60 cm.</P></li>
       <li class="seed-field"><P>Apply 2 kg/ha of Azospirillum and 2 kg/ha of Phosphobacteria by mixing with 50 kg of FYM.</P></li>
        <li class="seed-field"><P>Irrigate the furrows and transplant 25 days old seedlings on the sides of ridges.</P></li>
       <li class="seed-field"><P>Life irrigation should be given on 3rd day of planting.</P></li>
    </ul>
 <h2>FERTILIZER:</h2>
 <ul><li> <p>Apply Fluchloralin 1.0 kg a.i / ha as pre-emergence herbicide, followed by hand weeding once at 30 days
    after planting.</p></li></ul>

    <h2>IRRIGATION:</h2>
    <ul class="line-dec"><li> <P>After establishment of seedlings, irrigate at weekly intervals.</P></li>
   <li><p> Form raised beds of 120 cm width at an interval of 30 cm. place the laterals at the centre of the each bed. </p></li>
   <li> <p>  Before planting wet the beds using drip system for 8-12 hrs.</P></li>
     </ul>
        <h2>HARVEST:</h2>
        <ul><li> <p>Spray Triacontanol @ 1.25 ml/l on 20, 40, 60 and 80th day of planting. Spray NAA 10 ppm (10 mg/l of
            water) on 60 and 90 days after planting to increase fruit set.</p></li>
        <li id="bottom-pad"><p> Harvesting can be done 75 days after transplanting. First two picking yield green chilli and subsequently
            yield red ripe fruits.</p></li></ul>
       </main>
  </body>
</html>
