<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/shared.css" />
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/signup-login.css">

    <title>agri portal</title>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
      
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a class="headerLogo" href="/templates/index.html">agri portal</a>
      </div>
    </header>
    <main>
      <form action="/products" method="post" id="addProductForm">
        <h2>Add Product</h2>
        <ul>
        <li>
        <label for="product-type">What Do You Have</label>
        <select name="product" id="productType">
          <option value="Machinary">Machinary</option>
          <option value="Seeds">Seeds</option>
          <option value="Fertilizer">Fertilizer</option>
        </select>
        </li>
        
       
        <li>
          <label for="product-name">Product Name</label>
          <input type="text" id="product-name" name="product-name" required />
        </li>
        <li>
          <label for="Quantity">Quantity</label>
          <input type="number" id="Quantity" name="Quantity" required />
          <select name="quantityType" id="quantity-type">
            <option value="pcs">pcs</option>
            <option value="kg">kg</option>
            <option value="L">L</option>
          </select>
        </li>
        
          
        <input type="button" onclick="addProduct()" id="submitBtn" value="Add Product">
</ul>
      </form>
    </main>
  </body>
  <script>
    function addProduct(){
      userId=getCookie("userId")
      if(userId!=" "){
        formData=new FormData()
        formData.append("productType",$("#productType").val())
        formData.append("productName",$("#product-name").val())
        formData.append("quantity",$("#Quantity").val())
        formData.append("quantityType",$("#quantity-type").val())
        formData.append("userId",userId);
        
        $.ajax({
          url: "/products",
          method: 'post',
    processData: false,
    contentType: false,
    cache: false,
    data: formData,
    enctype: 'multipart/form-data',
      success: function(result) {
        alert("Product Added successFully")
        window.location.href="/addProduct"
      },

                fail: function(xhr, textStatus, errorThrown){
       alert('request failed');
    }
  });
        





      }
      else{
        alert("User not found , something went wrong")
      }
      
    }
    function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}


  </script>
</html>
