<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/shared.css" />
    <link rel="stylesheet" href="/static/crop.css" />

    <title>agri portal</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a class="headerLogo" href="/templates/index.html">agri portal</a>
      </div>

      <nav>
        <ul>
          <li><a class="headerStill" href="/templates/crop-list.html">destinations</a></li>
          <li><a class="headerStill" href=" ">about</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <ul>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="CHILLY" />
              <div class="item-content">
                <div>
                  <h2>CHILLY</h2>
                  <p>
                    Come let's generate money  from chilli, it can be made as sauce, chutney etc...shall we grow chilli together.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/chilly">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="TOMATO" />
              <div class="item-content">
                <div>
                  <h2>TOMATO</h2>
                  <p>
                    Come let's make tomato sauce, chutney, ketchup, jam and earn more.shall we grow tomatoes together
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/tomato">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="BRINJAL" />
              <div class="item-content">
                <div>
                  <h2>BRINJAL</h2>
                  <p>
                    Shall we make Brinjal rice powder and add value to it.comr let's grow Brinjal and generate more money.
                  </p>
                 
                </div>
                <div class="actions">
                  <a href="/crop-details/brinjal">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="SNAKE GOURD" />
              <div class="item-content">
                <div>
                  <h2>SNAKE GOURD</h2>
                  <p>
                    Snake gourd has more skin and hair benefits. Shall we grow snake gourd and pamper our body with our own snake gourd.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/snake-gourd">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="BENDHI" />
              <div class="item-content">
                <div>
                  <h2>BENDHI</h2>
                  <p>     
                    Shall we make crispy bhendi chips from our farm. This chips can be our healthy snacks.Lets grow bhendi together.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/bhendi">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="BITTER GOURD" />
              <div class="item-content">
                <div>
                  <h2>BITTER GOURD</h2>
                  <p>
                    Shall we prepare tasty and lovable bitter gourd chips and fries for better health. Let's add value and generate more money.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/bitter-gourd">Explore &#x2192</a
                  >
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="BOTTLE GOURD" />
              <div class="item-content">
                <div>
                  <h2>BOTTLE GOURD</h2>
                  <p>
                    Let's add value to bottle gourd by making pickle, raita, halwa, laddu, burfi, juice, nectar, sweetmeat, tutti-fruity, kheer and generate more money.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/bottle-gourd">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="ASH GOURD" />
              <div class="item-content">
                <div>
                  <h2>ASH GOURD</h2>
                  <p>
                    Let's add  ash gourd juice to our routine to make better digestion. Shall we grow ash gourd together.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/ash-gourd">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="Tokyo skyline" />
              <div class="item-content">
                <div>
                  <h2>POTATO</h2>
                  <p>
                       Shall we make tasty and crispy potato chips, fries, smiley and nuggets from our farm potatoes. Come let's grow potatoes together.
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/potato">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="/static/images/crops/CHILLY.JPG" alt="RIBBED GOURD" />
              <div class="item-content">
                <div>
                  <h2>RIBBED GOURD</h2>
                  <p>
                    Ribbed gourd has a high moisture content which is used for weight loss. What are you waiting for, start your weight loss journey now!
                  </p>
                </div>
                <div class="actions">
                  <a href="/crop-details/ribbed-gourd">Explore &#x2192</a>
                </div>
              </div>
            </li>
          </ul>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://instagram.com/manocch_?igshid=ZDdkNTZiNTM="><img src="images/icon/insta.png" alt="instagram"
          /></a>
        </li>
        <li>
          <a href="https://www.facebook.com/meresal.manoj?mibextid=ZbWKwL"
            ><img src="images/icon/facebook.png" alt="facebook"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
