<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/shared.css" />
    <link rel="stylesheet" href="static/signup-login.css">
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a class="headerLogo" href="/templates/index.html">agri portal</a>
      </div>
    </header>
    <main>
      <form action="/login" method="post">
        <h2>Login</h2>
        <ul>
          <li>
            <label for="phoneNumber">Mobile Number</label>
            <input type="text" name="phoneNumber" id="phoneNumber" required/>
          </li>
          <li>
            <label for="password">password</label>
            <input type="password" name="password" id="password" required/>
            {% if error %}
			      <p class="error">{{ error }}</p>
		        {% endif %}
          </li>
          
            <button>Submit</button>
          
        </ul>
      </form>
    </main>
    
  </body>
</html>
