<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="/static/shared.css" />
    <link rel="stylesheet" href="/static/signup-login.css">
</head>

<body>
  <header>
    <div id="page-logo"><a class="headerLogo" href="/templates/index.html">agri portal</a></div>
</header>
<main>
    <form action="/signup" method="post">
      <h2>Sign Up</h2>
        <ul>
            <li>
              <label for="name">Your Name</label>
              <input type="text" id="name" name="name" required />
            </li>
            <li>
              <label for="number">Phone Number</label>
              <input type="number" id="number" name="number" required minlength="10" maxlength="10"/>
            </li>
            <li>
                <label for="password">create password</label>
                <input type="password" name="password" id="password" required/>
              </li>
              <li>
                <label for="password-confirm">confirm your password</label>
                <input type="password" name="password-check" id="password-confirm" required/>
              </li>
              <li>
                <label for="address">Enter The Address</label>
                <input type="text" name="address" id="address" required/>
              </li>
              <li>
                <label for="district">District</label>
                <input type="text" name="district" id="district" required/>
              </li>
              
                <button>Submit</button>
              
        </ul>
 </form>
</main>
   
</body>
</html>